<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.phat</groupId>
    <artifactId>phat-sim</artifactId>
    <packaging>pom</packaging>
    <version>1.0.13-SNAPSHOT</version>
    <name>PHAT - Physical Human Activity Tester</name>
    <description>Physical Human Activity Tester</description>
    <url>https://github.com/Grasia/phatsim</url>

    <licenses>
        <license>
            <name>The GPL V3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution />
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/GRASIA/phatsim.git</connection>
        <developerConnection>scm:git:git@github.com:GRASIA/phatsim.git</developerConnection>
        <url>https://github.com/Grasia/phatsim</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>escalope</id>
            <name>Jorge Gomez-Sanz</name>
            <email>jjgomez@fdi.ucm.es</email>
        </developer>
        <developer>
            <id>pcampillo</id>
            <name>Pablo Campillo-Sanchez</name>
            <email>pabcampi@ucm.es</email>
        </developer>
        <developer>
            <id>marlonca</id>
            <name>Marlon Cardenas</name>
            <email>marlonca@ucm.es</email>
        </developer>
        <developer>
            <id>Melkoroth</id>
            <name>Juan L. Perez</name>
            <email>jlpdiez@ucm.es</email>
        </developer>
    </developers>

    <properties>
        <vendor>GRASIA Research Group</vendor>
        <developername>Pablo Campillo-Sanchez</developername>
        <developeremail>pabcampi@ucm.es</developeremail>
        <java.version>1.8</java.version>
        <jme.version>3.0.0</jme.version>
        <sociaal.version>1.0.12-SNAPSHOT</sociaal.version>
        <jali.version>1.0.9</jali.version>
        <jdos.version>1.0.8</jdos.version>
    </properties>

    <modules>
        <module>phat-core</module>
        <module>phat-env</module>
        <module>phat-audio</module>
        <module>phat-devices</module>
        <module>phat-device-server</module>
        <module>phat-bodies</module>
        <module>phat-agents</module>
        <module>phat-api-server</module>
        <module>phat-gui</module>
        <module>phat-generator</module>
        <module>phat-console</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
              <groupId>com.github.ferstl</groupId>
              <artifactId>depgraph-maven-plugin</artifactId>
              <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-gpg-plugin</artifactId>
        	<executions>
          		<execution>
            		<id>sign-artifacts</id>
	    		<phase>verify</phase>
            		<goals>
              			<goal>sign</goal>
            		</goals>
          		</execution>
        	</executions>
      	    </plugin>

	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
		        <execution>
		        <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		</executions>
	    </plugin>
	    <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
    			<autoVersionSubmodules>true</autoVersionSubmodules>
    			<useReleaseProfile>false</useReleaseProfile>
    			<releaseProfiles>release</releaseProfiles>
	    		<goals>deploy</goals>
		</configuration>
	    </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>build-classpath</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- ********************************** -->
        <!-- Javadoc disabled for Class Edit    -->
        <!-- ********************************** -->
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
