<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.sf.phat</groupId>
        <artifactId>phat-sim</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>phat-generator</artifactId>
    <packaging>jar</packaging>
    <name>PHAT - Generator</name>
    <description>SociAALML to PHAT generator</description>
    <url>http://grasia.fdi.ucm.es/sociaal</url>
    <licenses>
        <license>
            <name>The GPL V3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution />
        </license>
    </licenses>
    <developers>
        <developer>
            <id>pcampillo</id>
            <name>Pablo Campillo-Sanchez</name>
            <email>pabcampi@ucm.es</email>
        </developer>
        <developer>
            <id>escalope</id>
            <name>Jorge Gomez-Sanz</name>
            <email>jjgomez@fdi.ucm.es</email>
        </developer>
        <developer>
            <id>marlonca</id>
            <name>Marlon Cardenas</name>
            <email>marlonca@ucm.es</email>
        </developer>
    </developers>
    <dependencies>

        <dependency>
            <groupId>net.sf.phat</groupId>
            <artifactId>phat-gui</artifactId>
            <version>1.0.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>sociaalmled</artifactId>
            <version>${sociaal.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ingenme</groupId>
                    <artifactId>ingened</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>phat.codeproc.ExampleReportGenerator</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <siteDirectory>${project.basedir}/target/dochtml</siteDirectory>
                </configuration>
            </plugin>
            <!-- It generates the documentation associated wiht the metamodel in each submodule-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>

                        <id>generate document for metamodel</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <keepAlive>false</keepAlive>
                            <mainClass>ingenias.codeproc.HTMLDocumentGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/spec/specification.xml</argument>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <!-- The needed resources do belong to another project -->
                    <!-- Suggestion from http://stackoverflow.com/questions/4177327/maven-copying-resources-from-client-project-to-webapp -->
                    <execution>
                        <id>build-classpath</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/classpath.txt</outputFile>
                            <artifactItems>
                                <artifactItem>
                                    <excludes>ingened</excludes>
                                </artifactItem>
                            </artifactItems>
                            <!-- configure the plugin here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>build-classpath</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                        <!-- to avoid errors in the eclipse m2e plugin -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
