<!-- See bottom for copyright and license info -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.sf.phat</groupId>
        <artifactId>phat-sim</artifactId>
        <version>1.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>phat-api-server</artifactId>
    <packaging>jar</packaging>

    <name>PHAT - API Server (JSON RPC 2)</name>

    <!-- Note that the jmonkey.version variable is set in our parent pom.xml. Currently the value is   3.0.0.20120512-SNAPSHOT -->
    <dependencies>
        <dependency>
            <groupId>net.sf.phat</groupId>
            <artifactId>phat-agents</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-base</artifactId>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>slowTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>build-classpath</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>**/*SlowTest.java</exclude>
                        <exclude>**/slowtest/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/classpath.txt</outputFile>
                            <!-- configure the plugin here -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-classpath-editor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>net.sf.ingenias</includeGroupIds>
                            <outputFile>target/classpathingenias.txt</outputFile>
                            <!-- configure the plugin here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

        <!--
        /*
        *  Copyright 2011 by The Friendularity Project (www.friendularity.org).
        *
        *  Licensed under the Apache License, Version 2.0 (the "License");
        *  you may not use this file except in compliance with the License.
        *  You may obtain a copy of the License at
        *
        *       http://www.apache.org/licenses/LICENSE-2.0
        *
        *  Unless required by applicable law or agreed to in writing, software
        *  distributed under the License is distributed on an "AS IS" BASIS,
        *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        *  See the License for the specific language governing permissions and
        *  limitations under the License.
        *
        *
        * This file depends on and contains pieces of the JMonkeyEngine3 software,
        * and all software it includes.   You must manage your own compliance
        * with all license agreements.  See "AS IS" BASIS provisions above.
        *
        * See http://www.jmonkeyengine.org
        */
        -->
